version: '3.0'

services:
  #Mongo-db
  mongo:
    image: mongo
    restart: always
    container_name: mongo-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - 27017:27017
  backend: #TODO
    image: "backend"

  frontend: #TODO
    image: "frontend"

  nginx: #TODO
    image: "nginx"



networks: #TODO
  chat-platform-network:

volumes: #TODO
  chat-platform-volumes:






